<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yellow Triangle Design</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: right;
      align-items: last baseline;
    }

    .main-triangle {
      position: relative;
      width: 300px;
      height: 300px;
        background-color: rgb(229, 255, 0);
      clip-path: polygon(0 100%, 100% 100%, 100% 0);
    }

    .cut-triangle {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
        background-color: red;
      clip-path: polygon( 100% 100%, 100% calc(100% - 150px), calc(100% - 150px) 100%, calc(100% - 150px) calc(100% - 150px), calc(100% - 300px) 100%, 0% 100%, 0% 0%, 100% 0%, 100% calc(100% - 300px), calc(100% - 150px) calc(100% - 150px), 100% calc(100% - 150px) )
      
    }
  </style>
</head>
<body>
  <div class="main-triangle">
    <div class="cut-triangle"></div>
  </div>
</body>
</html>

